<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./margin.css">
</head>
<body>
    <main>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta facilis explicabo est animi debitis adipisci quam voluptatibus expedita provident, officia voluptatem pariatur molestias! Voluptate beatae corrupti similique quidem eos.</p>
    </div>

<div class="parag">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quia perspiciatis modi impedit corporis asperiores facere blanditiis eaque aspernatur dolor! Quo soluta corrupti, voluptatibus, dolorum totam enim laudantium sapiente error praesentium quod quos, dignissimos ullam magnam minus aperiam iure ad!</p>
</div>

<div class="pra">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quam eaque quod nam hic tempora dignissimos optio voluptate et. Praesentium voluptas nam, cum animi enim a dignissimos ad eveniet! Voluptas, nostrum? Debitis cumque est velit odit, reiciendis minima quidem eligendi cupiditate voluptates consequatur repellat minus animi deleniti voluptatem fuga nostrum exercitationem corrupti excepturi accusamus eius.</p>
</div>

<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque hic corporis quos, fugiat a tempora aut distinctio magnam autem quidem consequuntur repellendus voluptates asperiores, dolorum ullam accusantium maxime labore neque amet beatae ad debitis doloremque. Consectetur odio ratione et est in officiis dolore cum. Atque tenetur itaque eaque illum nam blanditiis, dolores quod amet minima!</p>
</div>
    </main>
</body>
</html>